#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=25000000
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC12.Locked=true
TIM1.IPParameters=Prescaler,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Period
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PC12.Signal=GPIO_Output
PB14.GPIO_Label=OUT3
PC7.Locked=true
PC6.GPIO_Label=OW2
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=50000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=25000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI1_IRQn=true\:10\:0\:true\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
NVIC.ADC1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_13
NVIC.CAN1_TX_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
TIM2.IPParameters=Channel-Output Compare2 CH2
RCC.APB2TimFreq_Value=50000000
PB6.Signal=USART1_TX
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_10
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
PC3.Signal=GPXTI3
PB13.Locked=true
RCC.USART3Freq_Value=25000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPIO_Output
PH3-BOOT0.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PB12.GPIO_Label=OUT1
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN11.ConfNb=1
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=50000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=GPXTI0
PH3-BOOT0.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
ADC1.OffsetNumber-5\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN1.Prescaler=5
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
PA5.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14-Single-Ended
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LSCOPinFreq_Value=32000
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:10\:0\:true\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=14285714.285714285
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=25000000
SH.ADCx_IN9.ConfNb=1
TIM1.Period=1000
PB10.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel4_IRQn=true\:2\:0\:true\:false\:true\:false\:true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
CAN1.CalculateTimeBit=4000.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
ADC1.Rank-4\#ChannelRegularConversion=5
Dma.ADC1.2.Mode=DMA_NORMAL
CAN1.CalculateTimeQuantum=200.0
RCC.PLLQoutputFreq_Value=50000000
ProjectManager.ProjectFileName=TECHM.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=ETS
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=52
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,OffsetNumber-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,OffsetNumber-6\#ChannelRegularConversion,NbrOfConversion,DMAContinuousRequests,EOCSelection
PC13.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler,BS2
PC13.Signal=GPIO_Output
PA9.GPIO_Label=SERVO_RAD
RCC.SWPMI1Freq_Value=25000000
CAN1.CalculateBaudRate=250000
PC6.Signal=GPIO_Output
PC2.Signal=GPXTI2
PB11.GPIO_Label=OUT6
SH.GPXTI0.ConfNb=1
PC0.Signal=ADCx_IN1
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=BUZZ
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PB8.GPIO_Label=LED_G
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
PA8.GPIO_Label=SERVO_WALL
SH.GPXTI2.ConfNb=1
Mcu.Pin51=VP_TIM6_VS_ClockSourceINT
Mcu.Pin50=VP_SYS_VS_Systick
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC6.Locked=true
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Mcu.Pin48=VP_IWDG_VS_IWDG
Mcu.Pin49=VP_RTC_VS_RTC_Activate
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1PoutputFreq_Value=14857142.857142856
Mcu.Pin46=PB8
Mcu.Pin47=PB9
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN10
Mcu.Pin40=PD2
Mcu.Pin41=PB3 (JTDO-TRACESWO)
Mcu.Pin44=PB7
Mcu.Pin45=PH3-BOOT0
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin42=PB5
Mcu.Pin43=PB6
ProjectManager.LastFirmware=true
Mcu.Pin37=PC10
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
Mcu.Pin38=PC11
PB15.GPIO_Label=OW3
Mcu.Pin35=PA13 (JTMS-SWDIO)
RCC.I2C1Freq_Value=25000000
Mcu.Pin36=PA14 (JTCK-SWCLK)
Mcu.Pin39=PC12
RCC.RNGFreq_Value=52000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PC9
PA1.GPIO_Label=PUMP_RAD
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA8
Mcu.Pin32=PA9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ADC1.DMAContinuousRequests=ENABLE
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
IWDG.IPParameters=Prescaler,Reload
RCC.LPTIM2Freq_Value=25000000
Mcu.Pin26=PB15
Mcu.Pin27=PC6
Mcu.Pin24=PB13
Dma.ADC1.2.Instance=DMA1_Channel1
ProjectManager.UnderRoot=true
Mcu.Pin25=PB14
PC7.GPIO_Label=OW1
Mcu.Pin28=PC7
Mcu.Pin29=PC8
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=ADCx_IN9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin22=PB11
PB5.Signal=GPIO_Output
Mcu.Pin23=PB12
Mcu.Pin20=PB2
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB10
NVIC.ForceEnableDMAVector=true
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=AV2
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
PC3.GPIO_Label=WM3
RCC.PWRFreq_Value=50000000
NVIC.DMA1_Channel1_IRQn=true\:2\:0\:true\:false\:true\:false\:true
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=25000000
PB0.Signal=GPIO_Input
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=GPXTI1
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=AV1
NVIC.CAN1_RX0_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=14857142.857142856
RCC.CortexFreq_Value=50000000
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=57600
PC10.Locked=true
PC10.Signal=GPIO_Output
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=52000000
PC5.Locked=true
ADC1.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
PA0.GPIO_Label=WM4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=LED_B
PC0.GPIO_Label=PTC
PA11.Mode=CAN_Activate
PC9.Locked=true
PB0.GPIO_Label=PG_48V
RCC.USART2Freq_Value=25000000
PD2.Locked=true
PC13.GPIO_Label=LED_Life
PC1.Locked=true
PB13.GPIO_Label=OUT2
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=25000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP2=DMA
Mcu.IP3=IWDG
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=CAN1_TX
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
TIM1.Prescaler=49
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=104000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=52000000
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=STM32CubeIDE
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=50000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
Mcu.IP10=TIM6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART1
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.Rank-2\#ChannelRegularConversion=3
RCC.VCOInputFreq_Value=4000000
PC11.GPIO_Label=AV3
File.Version=6
SH.ADCx_IN13.ConfNb=1
PB7.Signal=USART1_RX
PB8.Locked=true
TIM6.Period=1000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=3
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=TECHM
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA6.Signal=ADCx_IN11
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PUMP_WALL
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
IWDG.Reload=375
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PC14-OSC32_IN\ (PC14).Locked=true
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
PB5.GPIO_Label=ELV
Dma.Request2=ADC1
Dma.Request1=USART1_TX
PC4.Locked=true
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PC5.Signal=ADCx_IN14
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=USART1_RX
PC2.GPIO_Label=WM2
Dma.USART1_RX.0.Instance=DMA1_Channel5
PB3\ (JTDO-TRACESWO).Locked=true
PB15.Locked=true
RCC.PLLSAI1N=26
PA3.Signal=GPIO_Output
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
Dma.USART1_TX.1.Instance=DMA1_Channel4
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
PB8.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=LED_R
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_12
PC10.GPIO_Label=AV4
PC9.GPIO_Label=AV_ENC1
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PC8.Signal=GPIO_Input
TIM6.Prescaler=4
PC4.Signal=ADCx_IN13
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Input
PB12.Locked=true
PB3\ (JTDO-TRACESWO).GPIO_Label=AV_PWM
ProjectManager.DeletePrevious=true
PB10.Locked=true
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=AV_ENC2
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
SH.ADCx_IN12.0=ADC1_IN12,IN12-Single-Ended
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
CAN1.BS2=CAN_BS2_4TQ
CAN1.BS1=CAN_BS1_15TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=OUT5
PB2.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
SH.S_TIM1_CH2.ConfNb=1
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=100000000
RCC.APB2Freq_Value=25000000
SH.ADCx_IN11.0=ADC1_IN11,IN11-Single-Ended
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=52000000
RCC.ADCFreq_Value=50000000
PC1.GPIO_Label=WM1
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=7
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
PA2.Signal=GPIO_Output
ADC1.OffsetNumber-6\#ChannelRegularConversion=ADC_OFFSET_NONE
PB2.Locked=true
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=RTC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=50000000
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
PA1.Locked=true
PA12.Mode=CAN_Activate
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
KeepUserPlacement=true
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PB7.Mode=Asynchronous
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
PB2.GPIO_Label=OUT4
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
ADC1.NbrOfConversionFlag=1
RCC.PLLM=2
RCC.PLLN=25
IWDG.Prescaler=IWDG_PRESCALER_256
PB7.Locked=true
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=25000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=PUMP_BOIL
PA7.Signal=ADCx_IN12
PA6.Locked=true
isbadioc=false
