#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=TECHM.ioc
RCC.SAI1Freq_Value=4571428.571428572
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
Mcu.PinsNb=16
ProjectManager.NoMain=false
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2
SH.ADCx_IN2.0=ADC1_IN2
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
RCC.PLLSAI1RoutputFreq_Value=16000000
CAN1.CalculateBaudRate=83333
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PC2.Signal=ADCx_IN3
PA11.Mode=CAN_Activate
PC3.Locked=true
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PC0.Signal=ADCx_IN1
PC1.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=TIM1
Mcu.IP5=TIM2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
Mcu.IP0=CAN1
Mcu.IP1=NVIC
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=CAN1_TX
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SH.ADCx_IN3.0=ADC1_IN3
Mcu.IPNb=7
TIM2.IPParameters=Channel-Output Compare2 CH2
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
PB6.Signal=USART1_TX
SH.ADCx_IN3.ConfNb=1
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN4
Mcu.Pin6=PA8
PC2.Locked=true
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
Mcu.Pin9=PA12
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
SH.S_TIM1_CH2.ConfNb=1
GPIO.groupedBy=
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN2.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
SH.ADCx_IN4.0=ADC1_IN4
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=16000000
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,SAI1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=TECHM
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
Mcu.Package=LQFP64
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
PA11.Signal=CAN1_RX
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_SYS_VS_Systick
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
Mcu.Pin13=PB6
Mcu.Pin14=PB7
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.ADCx_IN1.0=ADC1_IN1
Mcu.Pin11=PA14 (JTCK-SWCLK)
Mcu.Pin12=PB3 (JTDO-TRACESWO)
RCC.PLLPoutputFreq_Value=4571428.571428572
Mcu.Pin10=PA13 (JTMS-SWDIO)
PB7.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
CAN1.CalculateTimeBit=12000.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
PC1.Signal=ADCx_IN2
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
CAN1.CalculateTimeQuantum=4000.0
isbadioc=false
