#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=25000000
PC12.Locked=true
TIM1.IPParameters=Channel-Output Compare1 CH1,Channel-Output Compare2 CH2
PC12.Signal=GPIO_Output
PB14.GPIO_Label=OUT4
PC7.Locked=true
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD2.GPIOParameters=GPIO_Label
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=50000000
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=25000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI3.ConfNb=1
TIM2.IPParameters=Channel-Output Compare2 CH2
RCC.APB2TimFreq_Value=50000000
PB6.Signal=USART1_TX
PC7.Signal=GPIO_Output
PB6.Mode=Asynchronous
PC3.Signal=GPXTI3
PB13.Locked=true
RCC.USART3Freq_Value=25000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PB2.Signal=GPIO_Output
PH3-BOOT0.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PB12.GPIO_Label=OUT6
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN11.ConfNb=1
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=50000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PA0.Signal=GPXTI0
PH3-BOOT0.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=10
PB9.Signal=GPIO_Output
Mcu.Package=LQFP64
PA5.Locked=true
SH.ADCx_IN14.0=ADC1_IN14
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.LSCOPinFreq_Value=32000
SH.ADCx_IN9.0=ADC1_IN9
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLPoutputFreq_Value=14285714.285714285
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=25000000
SH.ADCx_IN9.ConfNb=1
PB10.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
CAN1.CalculateTimeBit=4000.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
CAN1.CalculateTimeQuantum=400.0
RCC.PLLQoutputFreq_Value=50000000
ProjectManager.ProjectFileName=TECHM.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=ETS
Mcu.PinsNb=48
PC11.Locked=true
PC13.Locked=true
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA9.GPIO_Label=SERVO_RAD
PC13.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler
RCC.SWPMI1Freq_Value=25000000
CAN1.CalculateBaudRate=250000
PC2.Signal=GPXTI2
PB11.GPIO_Label=OUT1
SH.GPXTI0.ConfNb=1
PC0.Signal=ADCx_IN1
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=BUZZ
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PB8.GPIO_Label=LED_G
PA8.GPIO_Label=SERVO_WALL
SH.GPXTI2.ConfNb=1
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin46=VP_SYS_VS_Systick
Mcu.Pin47=VP_TIM6_VS_ClockSourceINT
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN10
Mcu.Pin40=PB5
Mcu.Pin41=PB6
Mcu.Pin44=PB8
Mcu.Pin45=PB9
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin42=PB7
Mcu.Pin43=PH3-BOOT0
ProjectManager.LastFirmware=true
Mcu.Pin37=PC12
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
Mcu.Pin38=PD2
Mcu.Pin35=PC10
RCC.I2C1Freq_Value=25000000
Mcu.Pin36=PC11
Mcu.Pin39=PB3 (JTDO-TRACESWO)
RCC.RNGFreq_Value=16000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA9
PA1.GPIO_Label=PUMP_RAD
SH.ADCx_IN12.ConfNb=1
Mcu.Pin33=PA13 (JTMS-SWDIO)
Mcu.Pin34=PA14 (JTCK-SWCLK)
Mcu.Pin31=PA11
Mcu.Pin32=PA12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=25000000
Mcu.Pin26=PC7
Mcu.Pin27=PC8
Mcu.Pin24=PB13
ProjectManager.UnderRoot=true
Mcu.Pin25=PB14
Mcu.Pin28=PC9
PC7.GPIO_Label=OW1
Mcu.Pin29=PA8
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=ADCx_IN9
Mcu.Pin22=PB11
PB5.Signal=GPIO_Output
Mcu.Pin23=PB12
Mcu.Pin20=PB2
PA3.Locked=true
Mcu.Pin21=PB10
NVIC.ForceEnableDMAVector=true
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=AV2
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
Mcu.Pin12=PA3
Mcu.Pin10=PA1
PC3.GPIO_Label=WM3
RCC.PWRFreq_Value=50000000
SH.GPXTI1.ConfNb=1
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=25000000
PB0.Signal=GPIO_Input
PC0.Locked=true
PC1.Signal=GPXTI1
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=AV1
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=50000000
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431RCTx
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=57600
PC10.Locked=true
PC10.Signal=GPIO_Output
RCC.PLLSAI1RoutputFreq_Value=16000000
PC5.Locked=true
PA0.GPIO_Label=WM4
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=LED_B
PC0.GPIO_Label=PTC
PA11.Mode=CAN_Activate
PC9.Locked=true
PB0.GPIO_Label=PG_48V
RCC.USART2Freq_Value=25000000
PD2.Locked=true
PC13.GPIO_Label=LED_Life
PC1.Locked=true
PB13.GPIO_Label=OUT5
PB11.Signal=GPIO_Output
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=S_TIM2_CH2
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=25000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=DMA
TIM1.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA12.Signal=CAN1_TX
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PC3
Mcu.Pin9=PA0
RCC.AHBFreq_Value=50000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_MEDIUM
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PC0
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH3-BOOT0.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCOInputFreq_Value=4000000
PC11.GPIO_Label=AV3
File.Version=6
SH.ADCx_IN13.ConfNb=1
PB7.Signal=USART1_RX
PB8.Locked=true
TIM6.Period=1000
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.RequestsNb=2
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=TECHM
TIM2.Channel-Output\ Compare2\ CH2=TIM_CHANNEL_2
PA6.Signal=ADCx_IN11
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PUMP_WALL
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
PC14-OSC32_IN\ (PC14).Locked=true
SH.ADCx_IN1.0=ADC1_IN1
PB5.GPIO_Label=ELV
Dma.Request1=USART1_TX
Dma.USART1_RX.0.Mode=DMA_NORMAL
PC4.Locked=true
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
PC5.Signal=ADCx_IN14
Dma.Request0=USART1_RX
PC2.GPIO_Label=WM2
Dma.USART1_RX.0.Instance=DMA1_Channel5
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=GPIO_Output
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
PA2.Locked=true
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
Dma.USART1_TX.1.Instance=DMA1_Channel4
SH.ADCx_IN13.0=ADC1_IN13
PB8.GPIOParameters=GPIO_Label
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=LED_R
PC10.GPIO_Label=AV4
PC9.GPIO_Label=AV_ENC1
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Input
TIM6.Prescaler=50
PC4.Signal=ADCx_IN13
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Input
PB12.Locked=true
PB3\ (JTDO-TRACESWO).GPIO_Label=AV_PWM
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=AV_ENC2
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
SH.S_TIM2_CH2.0=TIM2_CH2,Output Compare2 CH2
SH.ADCx_IN12.0=ADC1_IN12
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,Output Compare1 CH1
CAN1.BS1=CAN_BS1_8TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=OUT2
PB2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
SH.S_TIM1_CH2.ConfNb=1
board=custom
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=100000000
RCC.APB2Freq_Value=25000000
SH.ADCx_IN11.0=ADC1_IN11
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Output Compare2 CH2
PC13.GPIOParameters=GPIO_Label
SH.ADCx_IN10.ConfNb=1
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
PC1.GPIO_Label=WM1
VP_SYS_VS_Systick.Mode=SysTick
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431R(B-C)Tx
PA2.Signal=GPIO_Output
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP6=TIM2
Mcu.IP7=TIM6
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=50000000
PA1.Locked=true
PA12.Mode=CAN_Activate
KeepUserPlacement=true
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
PB7.Mode=Asynchronous
PB2.GPIO_Label=OUT3
SH.ADCx_IN10.0=ADC1_IN10
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
TIM1.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
RCC.PLLM=2
RCC.PLLN=25
PB7.Locked=true
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=GPIO_Input
RCC.APB1Freq_Value=25000000
PB11.Locked=true
ProjectManager.DeviceId=STM32L431RCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=PUMP_BOIL
PA7.Signal=ADCx_IN12
PA6.Locked=true
isbadioc=false
